<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_adding">

    <fragment
        android:id="@+id/navigation_products"
        android:name="ru.sibsutis.productm.ui.Basic.Products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_adding"
        android:name="ru.sibsutis.productm.ui.Basic.Adding.AddingFragment"
        android:label="fragment_adding"
        tools:layout="@layout/fragment_adding" />

    <fragment
        android:id="@+id/navigation_reports"
        android:name="ru.sibsutis.productm.ui.Basic.Reports.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
</navigation>