<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="Отчеты"
            android:textAllCaps="false"
            android:textColor="@color/lightText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Корзина"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/lightText">

            <Spinner
                android:id="@+id/spinner_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/lightText" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="С "
                android:textAllCaps="false"
                android:textColor="@color/lightText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eTxt_reports_StartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_for_edittext"
                android:ems="6"
                android:fontFamily="sans-serif"
                android:hint="16.11.2012"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textColorHint="@color/darkHint"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=" ДО "
                android:textAllCaps="false"
                android:textColor="@color/lightText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eTxt_reports_EndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_for_edittext"
                android:ems="6"
                android:fontFamily="sans-serif"
                android:hint="15.08.2012"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textColorHint="@color/darkHint"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_reports_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_for_buttons"
            android:fontFamily="sans-serif"
            android:text="Показать"
            android:textAllCaps="false"
            android:textColor="@color/darkText"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>